flover_shop/Page/Add_flower.xaml

<Page x:Class="flover_shop.Page.Add_flower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
      Title="Add_flower">
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="pfoto_flower_add" Source="..\Image/not-image.png" Width="150" Height="150"></Image>
                <Button Name="add_photo_flower" Click="add_photo_flower_Click">Добавить фотографию</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            
                <StackPanel Orientation="Vertical" >
                    <TextBlock Style="{StaticResource TBMaska}">Название цветка:</TextBlock>
                    <TextBox Name="add_name_flower"></TextBox>
                <TextBlock Style="{StaticResource TBMaska}">Количество цветов:</TextBlock>
                <TextBox Name="add_kolvo_flower"></TextBox>
                <TextBlock Style="{StaticResource TBMaska}">Цена цветка:</TextBlock>
                <TextBox Name="add_price_flower"></TextBox>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Name="Nazad_flower" Click="Nazad_flower_Click">Назад</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="add_flower" Click="add_flower_Click">Добавить цветок</Button>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
