flover_shop/Page/Delivery.xaml

<Page x:Class="flover_shop.Page.Delivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop.Page"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="560"
      Title="Delivery">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="..\Image/not-image.png"></BitmapImage>
    </Page.Resources>

    <Grid>
        <ListView Name="delivery" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="10" BorderBrush="#FFE25ED5" BorderThickness="1" Background="{Binding KolvoFlowerColor}">
                        <Grid Width="260" Height="230" Background="{Binding StageOfWorkColor}" >
                           
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                             
                                <TextBlock Uid="{Binding Id_basket}" Name="name_bouquet" Loaded="name_bouquet_Loaded" Style="{StaticResource TBMaska}"></TextBlock>
                                <TextBlock Uid="{Binding Id_basket}" TextWrapping="Wrap" Name="FIO" Loaded="FIO_Loaded" Style="{StaticResource TBMaska}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Delivery.Adres_delivery}" Style="{StaticResource TBMaska}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Data_zakaz}" Style="{StaticResource TBMaska}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Price_payment,StringFormat=Цена: {0} руб.}" Style="{StaticResource TBMaska}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
