flover_shop/Page/Flower_Bougurt.xaml

<Page x:Class="flover_shop.Flower_Bougurt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
      Title="Flower_Bougurt">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="..\Image/not-image.png"></BitmapImage>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="Add_Bouquet" Click="Add_Bouquet_Click" Visibility="Collapsed">Добавить новый букет</Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="Flower" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="#FFE25ED5" Background="#FFF9DFF5">
                            <Grid Width="250" Height="250">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                    <Image Width="120" Height="120" Source="{Binding Photo_bouquet, TargetNullValue={StaticResource defaultImage}}"></Image>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding name_bouquet}" Style="{StaticResource TBMaska}"/>
                                    <TextBlock  Text="{Binding price_bouquet}" Style="{StaticResource TBMaska}"/>
                                    <TextBlock Uid="{Binding Id_bouquet}" TextWrapping="Wrap" Name="flover_id" Loaded="flover_id_Loaded" Style="{StaticResource TBMaskaSostav}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
