flover_shop/Page/Hat_menu.xaml

<Page x:Class="flover_shop.Hat_menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="800"
      Title="Hat_menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <Image Width="100" Source="..\Image/logo.png"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextStyleZagolovok}">Цветочная лавка</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="btnBoequet"  Click="btnBoequet_Click">Букет</Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="PersonalArea"  Click="PersonalArea_Click">Личный кабинет</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" >
            <StackPanel Orientation="Vertical">
                <Button Name="Exit" Click="Exit_Click">Выход</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
