flover_shop/Page/Orders.xaml

<Page x:Class="flover_shop.Page.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
      Title="Orders">

 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <StackPanel >
                    <Button Name="Delivery" Click="Delivery_Click">Доставка</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <StackPanel >
                    <Button Name="Self_call" Click="Self_call_Click" >Самовызов</Button>
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
           

        </Grid>
        <Frame Name="Delivery_type" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
