flover_shop/Page/Personal_area.xaml

<Page x:Class="flover_shop.Page.Personal_area"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop.Page"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="560"
      Title="Personal_area">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <StackPanel>
                <StackPanel>
                    <Menu Height="20" Width="20" HorizontalAlignment="Left" >
                        <MenuItem>
                            <MenuItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Image/три_точки.png"></Image >
                                </StackPanel>
                                
                            </MenuItem.Header>
                            <MenuItem Header="Личные данные" Name="Dann" Click="Dann_Click"></MenuItem>
                            <MenuItem Header="Пароли"></MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <Image Height="120" Width="120" Name="imUser" VerticalAlignment="Top" Margin="25,10,25,0" Source="../Image/not-image.png"/>

                <Button Name="ChangePhoto" Click="ChangePhoto_Click">Изменить фотографию</Button>
                <Button Name="AddPhoto" Click="AddPhoto_Click">Добавить фотографию</Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
              
            </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <WrapPanel>
                            <TextBlock Name="Fio" Style="{StaticResource TBMaska}"></TextBlock>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="4" VerticalAlignment="Center" >
                        <TextBlock Name="ball" Style="{StaticResource TBMaska}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1"  VerticalAlignment="Center">
                        <TextBlock Name="datarog" Style="{StaticResource TBMaska}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2"  VerticalAlignment="Center">
                        <TextBlock Name="telefo" Style="{StaticResource TBMaska}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3"  VerticalAlignment="Center">
                        <TextBlock Name="email" Style="{StaticResource TBMaska}"></TextBlock>
                    </Grid>
                </Grid> 
            <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center" Margin="0,0,0,1">
                        <Button Name="Add_Photos" Click="Add_Photos_Click" >Опубликовать</Button>
                    </StackPanel>
                </Grid>
        </Grid>
        </Grid>
        <Grid Grid.Row="1">

            <ListView Name="Images" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="#FFE25ED5" Background="#FFF9DFF5">
                            <Grid Width="150" Height="160">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image Width="130" Height="130" Source="{Binding Image1}"></Image>
                                    <StackPanel>
                                        <Button Uid="{Binding Id_Photo}" Visibility="{Binding btn_image}" Name="Izmenenie" Click="izmenit_Click">Выбрать фото</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
