flover_shop/Page/Self_call.xaml

<Page x:Class="flover_shop.Page.Self_call"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Self_call">

    <Grid>
        <ListView Name="self_call" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="10" BorderBrush="#FFE25ED5" BorderThickness="1" Background="{Binding StageOfWorkColor}" >
                        <Grid Width="260" Height="230">

                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                                <TextBlock Uid="{Binding Id_basket}" Name="name_bouquet_self_call" Loaded="name_bouquet_self_call_Loaded" Style="{StaticResource TBMaska}"></TextBlock>
                                <TextBlock Uid="{Binding Id_basket}" TextWrapping="Wrap" Name="FIO_self_call" Loaded="FIO_self_call_Loaded" Style="{StaticResource TBMaska}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Self_call.Adres_self_call}" Style="{StaticResource TBMaska}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Data_zakaz}" Style="{StaticResource TBMaska}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Price_payment,StringFormat=Цена: {0} руб.}" Style="{StaticResource TBMaska}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
