flover_shop/Admin_User.xaml

<Page x:Class="flover_shop.Admin_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
      Title="Admin_User">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>
        <Grid Grid.Row="1" >
                
                <DataGrid Name="Admin_user" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn  Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Floor.Floor}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Date_of_Birth}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Page>
