flover_shop/Admin_User.xaml

<Page x:Class="flover_shop.Admin_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
      Title="Admin_User">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <ComboBox Name="Poisk"  Width="150" Height="20" >
                        <ComboBoxItem >Фамилия</ComboBoxItem>
                        <ComboBoxItem >Имя</ComboBoxItem>
                        <ComboBoxItem >Отчество</ComboBoxItem>
                        <ComboBoxItem >Логин</ComboBoxItem>
                    <ComboBoxItem >Пол</ComboBoxItem>
                    <ComboBoxItem >Роль</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="TextSearc" Width="190" Height="25" ></TextBox>
                    <Button Width="25" Height="25" Name="Searc" Click="Searc_Click">
                        <Image  Source="Image/search.png" ></Image>
                    </Button>
                <Button Name="Viewbd" Click="Viewbd_Click">Очистить</Button>
                </StackPanel>
         
           
        </Grid>
        <Grid Grid.Row="1" >
                
                <DataGrid Name="Admin_user" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn  Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Floor_gender.Floor}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Date_of_Birth, StringFormat={}dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role_user_admin.Role}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Сортировка по фамилии</Label>
                    <ComboBox Name="SurnameFilte"  Width="100" Height="20" SelectionChanged="SurnameFilte_SelectionChanged" >
                        <ComboBoxItem >По убыванию</ComboBoxItem>
                        <ComboBoxItem >По возрастанию</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Фильтрация по полу</Label>
                    <ComboBox Name="cmbGender" Width="100" Height="20" SelectionChanged="cmbGender_SelectionChanged" >
                        <ComboBoxItem >Мужской</ComboBoxItem>
                        <ComboBoxItem >Женский</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
