flover_shop/App.xaml

<Application x:Class="flover_shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:flover_shop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       
        <Style x:Key="TextWidth" TargetType="TextBox">
           
            <Setter Property="Margin" Value="5,5,5,0"/>
           
        </Style>
        <Style x:Key="TBMaska" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia Mono ExtraLight"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontFamily" Value="Footlight MT Light"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style x:Key="User_logo" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontFamily" Value="Footlight MT Light"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style x:Key="TextStyleZagolovok" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontFamily" Value="Forte"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Footlight MT Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,5,10,0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="PasswordBox">

            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10,5,10,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Background" Value="#FFE4B3F9"/>
            <Setter Property="BorderBrush" Value="#FFD068F6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            
            
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Freestyle Script"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
       
    </Application.Resources>
</Application>
