flover_shop/Glavna.xaml

<Page x:Class="flover_shop.Glavna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glavna">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="Image/not-image.png"></BitmapImage>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="Image\Фон.png"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.Background>
                <ImageBrush ImageSource="Image\Фон1.png"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1">
            <ListView Name="Flower" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="#FFE25ED5" Background="#FFF9DFF5">
                            <Grid Width="150" Height="150">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    
                                    <Image Width="100" Height="100" Source="{Binding Photo_bouquet, TargetNullValue={StaticResource defaultImage}}"></Image>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding name_bouquet}" Style="{StaticResource TBMaska}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding price_bouquet}" Style="{StaticResource TBMaska}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
