flover_shop/Hat.xaml

<Page x:Class="flover_shop.Hat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="800"
      Title="Hat">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <Image Width="100" Source="Image/logo.png"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextStyleZagolovok}">Цветочная лавка</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Button Name="Entrance" Click="Entrance_Click">Вход</Button>
                <Button Name="Registration" Click="Registration_Click">Регистрация</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
