flover_shop/Input.xaml

<Page x:Class="flover_shop.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Input">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Name="Grid1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Right" Margin="0,0,299,0">Вход (Login=admin Password=admin)</TextBlock>
            <Button Name="Nazad" HorizontalAlignment="Right" Click="Nazad_Click">Назад</Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextStyle}">Логин:</TextBlock>
                    <TextBox Name="Login"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextStyle}">Пароль:</TextBlock>
                    <PasswordBox Name="Password" ></PasswordBox>
                    <Button Name="Pass"  Height="22" >
                        <Image Source="Image/Замок1.png"></Image>
                    </Button>
                </StackPanel>

                <Button Name="Inpu" Click="Inpu_Click">Вход</Button>
                   
                </StackPanel>
        </Grid>
    </Grid>
</Page>
