flover_shop/Input.xaml

<Page x:Class="flover_shop.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Input">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="Image\Фон.png"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.Background>
                <ImageBrush ImageSource="Image\Фон1.png"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextStyleZagolovok}">Вход</TextBlock>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TextStyle}">Логин:</TextBlock>
                    <TextBox Name="Login"  Height="22"></TextBox>
                    <TextBlock Style="{StaticResource TextStyle}">Пароль:</TextBlock>
                    <PasswordBox Name="Password" Height="22" ></PasswordBox>

                  
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Button Name="Nazad" Click="Nazad_Click">Назад</Button>
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Button Name="Inpu" Click="Inpu_Click" >Вход</Button>
                    </StackPanel>
                  
                </Grid>

            </Grid>
           
        </Grid>
    </Grid>
</Page>
