flover_shop/Registratsia.xaml

<Page x:Class="flover_shop.Registratsia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flover_shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registratsia">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock>Основные данные</TextBlock>
            <Button Name="Nazad" HorizontalAlignment="Right" Click="Nazad_Click">Назад</Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Фамилия:</TextBlock>
                    <TextBox Name="Surname"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Имя:</TextBlock>
                    <TextBox Name="Name"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Отчество:</TextBlock>
                    <TextBox Name="Othestvo"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Пол:</TextBlock>
                    <RadioButton Name="Female">Жен</RadioButton>
                    <RadioButton Name="Male">Муж</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Дата рождения:</TextBlock>
                    <DatePicker Name="Date_of_birth"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Логин:</TextBlock>
                    <TextBox Name="Login"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Пароль:</TextBlock>
                    <PasswordBox Name="Password" ></PasswordBox>
                    <Button Name="Pass"  Height="22" Click="Pass_Click">
                        <Image Source="Image/Замок1.png"></Image>
                    </Button>
                   
                </StackPanel>
                <Button Name="Add" Click="Add_Click">Далее</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
